---
# Como utilizar requirements do ansible-galaxy -> https://galaxy.ansible.com/docs/using/installing.html

- src: https://github.com/mentoriaiac/iac_role_node_rke.git
  scm: git
  version: v0.2.0
- src: https://github.com/mentoriaiac/iac_role_consul.git
  scm: git
  version: v0.1.0
